## CHANGE THESE
p2p-server-address = <CENSORED>
agent-name = "EOSpace"

## UNCOMMENT AND CHANGE THESE ONLY IF YOU WANT TO PRODUCE BLOCKS
signature-provider = EOS7TqVs7LpMzJwikiWkGTG9UGSwcQVhxP2ZKBM7FCbUwcrryNgHP=KEY:<CENSORED> #<priv-key> goes here
producer-name = eospaceioeos

## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 1024
contracts-console = false
https-client-validate-peers = 1
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 25
network-version-match = 0 
sync-fetch-span = 500
http-validate-host = false
## eosio::producer_plugin
enable-stale-production = true
pause-on-startup = false
max-transaction-time = 180
max-irreversible-block-age = -1
keosd-provider-timeout = 5

## BLACKLIST
# actor-blacklist = 

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
## PEERS
p2p-peer-address =  47.244.41.129:448
p2p-peer-address =  47.244.42.171:548
p2p-peer-address = 45.79.145.205:9111
p2p-peer-address = 139.162.61.239:9111
p2p-peer-address = 47.91.244.124:448
p2p-peer-address = 47.254.82.241:448
p2p-peer-address = 54.197.4.64:9006
p2p-peer-address = 3.84.104.121:9007
p2p-peer-address = 13.230.195.142:9871
p2p-peer-address =  52.194.161.6:9877 
p2p-peer-address = 13.231.97.118:9003
