## CHANGE THESE
p2p-server-address = <CENSORED>
agent-name = "EOSpace"

## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
wasm-runtime = wabt
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 5
allowed-connection = any
max-clients = 100
network-version-match = 1
sync-fetch-span = 500
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
p2p-discoverable = true


plugin = eosio::chain_api_plugin

## BLACKLIST
# actor-blacklist = 

## PEERS
p2p-peer-address = 13.230.195.142:9871
p2p-peer-address =  52.194.161.6:9877 
p2p-peer-address = 13.230.195.142:9872 
p2p-peer-address =  47.244.41.129:448
p2p-peer-address =  47.244.42.171:548
p2p-peer-address = 47.91.244.124:448
p2p-peer-address = 47.254.82.241:448
p2p-peer-address = 54.197.4.64:9006
p2p-peer-address = 3.84.104.121:9007
p2p-peer-address = 13.231.97.118:9002
p2p-peer-address = 45.79.145.205:8849
p2p-peer-address = 139.162.61.239:8849
p2p-peer-address = 45.79.145.205:9111
p2p-peer-address = 139.162.61.239:9111