## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## UNCOMMENT AND CHANGE THESE ONLY IF YOU WANT TO PRODUCE BLOCKS
signature-provider = EOS6ifHqHQuKtb2jqo6n5FNKRfHVnfrJxx5ek8BMXhmz8e1UEmahc=KEY:<private key> #<priv-key> goes here
producer-name = XXXXXXXX

agent-name = "XXXXXX"

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
wasm-runtime = wabt
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
network-version-match = 1 
sync-fetch-span = 500
filter-on = *
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = false
verbose-http-errors = true
p2p-discoverable = false    # bp node should disable this flag


plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::pbft_plugin
plugin = eosio::producer_api_plugin

## BLACKLIST
# actor-blacklist = 

## PEERS
p2p-peer-address = 13.230.195.142:9871
p2p-peer-address =  52.194.161.6:9877 
p2p-peer-address = 13.230.195.142:9872 
p2p-peer-address =  47.244.41.129:448
p2p-peer-address =  47.244.42.171:548
p2p-peer-address = 47.91.244.124:448
p2p-peer-address = 47.254.82.241:448
p2p-peer-address = 54.197.4.64:9006
p2p-peer-address = 3.84.104.121:9007
p2p-peer-address = 13.231.97.118:9002
p2p-peer-address = 45.79.145.205:8849
p2p-peer-address = 139.162.61.239:8849
p2p-peer-address = 45.79.145.205:9111
p2p-peer-address = 139.162.61.239:9111
